<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="1123" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="39" X="703" Y="1030" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BOPHAN" ZOrder="38" X="686" Y="1350" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DATDICHVU" ZOrder="37" X="368" Y="70" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DATMONAN" ZOrder="36" X="368" Y="733" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DATTIEC" ZOrder="35" X="70" Y="70" Height="342" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DICHVU" ZOrder="34" X="694" Y="70" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="33" X="368" Y="1990" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="32" X="368" Y="1030" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MONAN" ZOrder="31" X="696" Y="733" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="30" X="368" Y="1350" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Sanh" ZOrder="29" X="368" Y="1693" Height="227" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SanhDatTiec" ZOrder="28" X="1033" Y="207" Height="342" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:TableThucAn" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="11" X="1135" Y="772" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DataTable2" ZOrder="6" X="1143" Y="1123" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DICHVU_DATTIEC_DATTIEC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVU_DATTIEC_DICHVU" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaTiec1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONAN_DATTIEC_MONAN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_KHACHHANG" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_NHANVIEN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_Sanh" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_DATTIEC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>2007</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>2007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_ACCOUNT" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_ACCOUNT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_BOPHAN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>1429</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVU_DATTIEC_DATTIEC1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaTiec11" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_DATTIEC1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>2015</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>2015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_KHACHHANG1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_Sanh1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONAN_DATTIEC_MONAN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVU_DATTIEC_DATTIEC2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVU_DATTIEC_DICHVU1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVU_DATTIEC_DATTIEC3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MaTiec12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_DATTIEC2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>2023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_KHACHHANG2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_Sanh2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1218</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>1218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>